cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mcrcon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/mcrcon#readme>
homepage:       https://github.com/Github username here/mcrcon#readme
bug-reports:    https://github.com/Github username here/mcrcon/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/mcrcon

library
  exposed-modules:
      Network.RCON.Minecraft
  other-modules:
      Paths_mcrcon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , connection
    , mtl
    , random
    , text
    , unliftio-core
  default-language: Haskell2010

executable mcrcon
  main-is: Main.hs
  other-modules:
      Paths_mcrcon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , connection
    , mcrcon
    , mtl
    , optparse-applicative
    , random
    , text
    , unliftio-core
  default-language: Haskell2010

test-suite mcrcon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mcrcon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , connection
    , mcrcon
    , mtl
    , random
    , text
    , unliftio-core
  default-language: Haskell2010
